#Arquivo atualizado com sucesso.
#Sun Aug 11 23:30:52 BRT 2024
app.background=C:/Users/Welinton/Pictures/api-o-que-e.jpg
app.uf=SP
db.caminho=C:/Users/joaoj/OneDrive/Documentos/Big Cursos/Java Desktop/Aulas e Projetos/25.05/Agenda Contatos/db/AGENDA.FDB
db.porta=3050
db.usuario=SYSDBA
db.senha=masterkey